PROTOCOLE POUR MERGE :

1. git checkout main

2. git pull

3. git checkout -b nom-de-nouvelle-branche

4. git add .

5. git commit -m "modifications"

6. git checkout main

7. git merge nom-de-nouvelle-branche


ATTENTION : toujours créer une NOUVELLE branche

____________________________________________________________________________________________________________________


Pour supprimer une branche : 
8. git branch -d branche-a-supprimer

ATTENTION : NE JAMAIS UTILISER CETTE COMMANDE POUR MAIN

Si jamais, utiliser cette commande pour la restaurer :
9. git checkout -b main origin/main